<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v5\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v5\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login_v5\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login_v5\js\main.js" />
    <None Include="wwwroot\Login_v5\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v5\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v5\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v5\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v5\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v5\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v5\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v5\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v5\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v5\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v5\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
