# WebsiteBanHang

./: WebDoDienTu.sln
WebDoDienTu/: Program.cs  WebDoDienTu.csproj
WebDoDienTu/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ThongKeController.cs  UsersController.cs  VoucherController.cs
WebDoDienTu/Areas/Admin/Views/Category/: Index.cshtml
WebDoDienTu/Areas/Admin/Views/Home/: Index.cshtml
WebDoDienTu/Areas/Admin/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
WebDoDienTu/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDoDienTu/Areas/Admin/Views/Shared/: _Layout.cshtml
WebDoDienTu/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
WebDoDienTu/Areas/Admin/Views/Voucher/: Create.cshtml  Details.cshtml  Detele.cshtml  Edit.cshtml  Index.cshtml
WebDoDienTu/Areas/Identity/Pages/Account/Manage/: OrderHistory.cshtml
WebDoDienTu/Controllers/: BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  VouchersController.cs
WebDoDienTu/Extensions/: SessionExtensions.cs
WebDoDienTu/Migrations/: 20240507114846_Create Database.Designer.cs  20240507114846_Create Database.cs  20240519124036_Add Voucher.Designer.cs  20240519124036_Add Voucher.cs  ApplicationDbContextModelSnapshot.cs
WebDoDienTu/Models/: ApplicationDbContext.cs  Category.cs  CreateUserViewModel.cs  EditUserViewModel.cs  MyModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  VnPayLibrary.cs  Voucher.cs
WebDoDienTu/Models/Repository/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  VnPaymentResponseModel.cs
WebDoDienTu/Service/: AuthMessageSenderOptions.cs  EmailSender.cs  IVnPayService.cs  OrderService.cs  VnPayService.cs
WebDoDienTu/Views/Blog/: Index.cshtml
WebDoDienTu/Views/Cart/: Checkout.cshtml  Index.cshtml
WebDoDienTu/Views/Contact/: Index.cshtml
WebDoDienTu/Views/Home/: Index.cshtml
WebDoDienTu/Views/Product/: Details.cshtml  Index.cshtml
WebDoDienTu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebDoDienTu/wwwroot/css/: style.css
